<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9D8D4"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:gravity="center"
            android:text="@string/Welcome"
            android:textColor="#120E0E"
            android:textSize="24sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieanimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sent"
            android:layout_margin="10dp"
            ></com.airbnb.lottie.LottieAnimationView>
<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/SuperMan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            android:layout_margin="10dp"></com.airbnb.lottie.LottieAnimationView>-->
<ImageView
    android:layout_width="match_parent"
    android:id="@+id/message"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="10dp"
    ></ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>